<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soumya Ranjan Sahoo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "Russo One", sans-serif;
      }
      .bg{
        background-image: linear-gradient(140deg,#313866,#504099,#974ec3,#fe7be5);
        height: 100vh;
        width: 100%;
        z-index: -1;
        position: fixed;
      }
      .profile {
        width: 170px;
        border-radius: 100%;
        border: solid 7px rgb(2, 255, 44);
        margin: 40px;
        box-shadow: -12px 12px 18px 4px rgba(0, 0, 0, 0.6);
      }
      .name {
        font-size: 35px;
        margin: 10px;
        color: wheat;
        text-shadow: -12px 12px 18px rgba(0, 0, 0, 0.6);    
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        margin: 15px;
        width: 320px;
        height: 60px;
        border-radius: 30px;
        border: 0px;
        font-size: 20px;
        background-color: aliceblue;
        color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        box-shadow: -12px 12px 18px 4px rgba(0, 0, 0, 0.6);
       }
      .logo{
        height: 50px;
        margin: 30px;      
      }
      img{
        aspect-ratio:1;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="main">
      <img src="profiles.jpg" alt="profile image" class="profile" />
      <div class="name">Soumya Ranjan Sahoo</div>
      <div class="container">
        <a target="_blank" href="https://www.instagram.com/soumya_17_/"><div class="button" style="background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);"><img src="Instagram-logo1.jpg" class="logo" style="mix-blend-mode: multiply;">Instagram</div></a><br>
        <a target="_blank" href="whatsapp://send?phone=+919337054909"><div class="button" style="background: linear-gradient(to right, white,#25D366);"><img src="WhatsApp_icon.png.webp" class="logo">WhatsApp</div></a><br>
        <a target="_blank" href="upi://pay?pa=soumya017@ybl&pn=SOUMYA RANJAN&mc=0000&mode=02&purpose=00"><div class="button" style="background: linear-gradient(to right, orange, white, green);"><img src="pay.jpg" class="logo">Tap to Pay</div></a><br>
        <a target="_blank" href="tel:+919337054909"><div class="button" style="background: linear-gradient(to right, white, #4f5bd5);"><img src="phone-icon.webp" class="logo" style="mix-blend-mode: multiply;">Call Me</div></a><br>

  </body>
</html>
